C:\Users\HBV\source\repos\RK2-2\RK2-2\bin\Debug\net8.0\RK2-2.exe
C:\Users\HBV\source\repos\RK2-2\RK2-2\bin\Debug\net8.0\RK2-2.deps.json
C:\Users\HBV\source\repos\RK2-2\RK2-2\bin\Debug\net8.0\RK2-2.runtimeconfig.json
C:\Users\HBV\source\repos\RK2-2\RK2-2\bin\Debug\net8.0\RK2-2.dll
C:\Users\HBV\source\repos\RK2-2\RK2-2\bin\Debug\net8.0\RK2-2.pdb
C:\Users\HBV\source\repos\RK2-2\RK2-2\obj\Debug\net8.0\RK2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HBV\source\repos\RK2-2\RK2-2\obj\Debug\net8.0\RK2-2.AssemblyInfoInputs.cache
C:\Users\HBV\source\repos\RK2-2\RK2-2\obj\Debug\net8.0\RK2-2.AssemblyInfo.cs
C:\Users\HBV\source\repos\RK2-2\RK2-2\obj\Debug\net8.0\RK2-2.csproj.CoreCompileInputs.cache
C:\Users\HBV\source\repos\RK2-2\RK2-2\obj\Debug\net8.0\RK2-2.dll
C:\Users\HBV\source\repos\RK2-2\RK2-2\obj\Debug\net8.0\refint\RK2-2.dll
C:\Users\HBV\source\repos\RK2-2\RK2-2\obj\Debug\net8.0\RK2-2.pdb
C:\Users\HBV\source\repos\RK2-2\RK2-2\obj\Debug\net8.0\RK2-2.genruntimeconfig.cache
C:\Users\HBV\source\repos\RK2-2\RK2-2\obj\Debug\net8.0\ref\RK2-2.dll
